###########posts############
# add a new post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "postData": "This is the content of the new post.",
  "senderId": "Eliav"
}

### get all posts
GET http://localhost:3000/posts

### get a post by id
GET http://localhost:3000/posts/674e1100a945f2e8802cba8a

### get a post by senderId
GET http://localhost:3000/posts/filter?senderId=Eliav

### update a post by id
PUT http://localhost:3000/posts/676073d6a621bd5beb64772d
Content-Type: application/json

{
  "postData": "updated post"
}

### EXTRA- delete all posts
DELETE http://localhost:3000/posts

###########comments############
### create a comment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "userId": "aviv",
  "commentData": "This is the content of the new post.",
  "postId": "67509e441b5bcc0c43a8a790"
}

### read (get) all comments
GET http://localhost:3000/comments

### read (get) a comment by id
GET http://localhost:3000/comments/6760740da621bd5beb647733

### update a comment by id
PUT http://localhost:3000/comments/6760740da621bd5beb647733
Content-Type: application/json

{
  "commentData": "updated comment"
}

### delete a comment by id
DELETE http://localhost:3000/comments/6750a30adc48698ba4afa7da